@import "variables";
@import "utilities";
@import "button";
@import "mobile";
@import "footer";
// ****************** Reset things ***********
html {
  font-family: "Poppins", serif;
  
  scroll-behavior: smooth;
  scroll-padding: 20px;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  transition: direction 0.3s ease, text-align 0.3s ease;
  background: #F6F6F6;
}



// ****************** Utility clasess *************



// ************ nav-bar ************
  header {
    position: sticky;
    background: transparent;
    padd
    
    
  }
.nav-bar {
  display: flex;
  justify-content: space-between;
  margin-top: 28px;
  .nav-items {
    display: flex;
    gap: 50px;
  }

  .right-nav-part{
    margin-right: 50px;
  }
}
.nav-bar a {
  color: $clr-blue;
  position: relative;
  font-weight: 600;
  text-decoration: none;
  font-size: 18px;
  line-height: 28.9px;
  transition: color 0.3s ease-in-out;
}
.nav-bar a::after {
  content: "";
  position: absolute;
  left: 0; /* Start from the left */
  bottom: -3px; /* Adjust position */
  width: 0;
  height: 2px;
  background: $primary-color; 
  transition: width 0.4s ease-in-out;
}

.nav-bar a:hover {
  color: $primary-color; 
}
.nav-bar a:hover::after {
  width: 100%; /* Expands fully from left to right */
  box-shadow: 0 0 8px $primary-color; 
}

// *********** Hero section ****************

.hero-section{
  background: url(/images/hero-image.png);
  position: relative;
    background-size: cover; /* This makes the background cover the entire header */
}
.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Ensure it covers the whole header */
  height: 100%; /* Ensure it covers the whole header */
  background:  #1E22284D;
  z-index: 1; 
}
.hero-section * {
  position: relative;
  z-index: 2;
}
.hero-content {
  padding: auto;
  margin:  0 auto;
  max-width: 660px;

  .hero-section-title {
    text-align: center;
    color: $clr-white;
    line-height: 69px;
    font-weight: 500;
    font-size: 60px;
    margin: 0 auto 22px auto;
  }

  .header-section-description {
    margin: 0 auto 40px auto;
    text-align: center;
    color: $clr-white;
    line-height: 36px;
    font-weight: 400;
    font-size: 24px;
  }
}

// *********** branding cards***********
.branding-cards {
  max-width: 1260px;
  display: flex;
  gap: 25px;
  // padding: 15px;
  margin-bottom: 120px;

  .branding-card-box {
    border-radius: 10px;
    background-color: $primary-color;
    padding: 40px;
    max-width: 305px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Example box shadow */


    .img-wrapper {
      margin-bottom: 15px;
    }
    h2 {
      color: $clr-dark-slate-blue;
      font-family: "Nunito Sans", sans-serif;
      font-weight: 600;
      font-size: 20px;
      line-height: 29px;
      margin-bottom: 10px;
    }

    p {
      color: $clr-slate-gray;
      font-family: "Nunito Sans", sans-serif;
      font-weight: 500;
      font-size: 17px;
      line-height: 28.9px;
      margin-bottom: 10px;
    }
  }
}
//********** Featuring Section **********

.feature-text-container {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;

  .feature-section-title {
    max-width: 220px;
    text-transform: uppercase;
    color: $clr-gray-fade;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 600;
    font-size: 17px;
    line-height: 21.6px;
    margin: 0 auto 15px auto;
  }

  .feature-section-description {
    margin: 0 auto 50px auto;
    max-width: 600px;
    text-align: center;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 600;
    font-size: 42px;
    line-height: 50.4px;
  }
}

.featuring-card-container {
  display: flex;
  gap: 45px;
  max-width: 1260px;
  margin-bottom: 100px;
  

  .featuring-card {
    display: flex;
    max-width: 400px;
    padding: 25px 25px;
    border-radius: 10px;
    transition: $transition;
    .img-container {
      padding: 20px 0 0 0;
    }
    .featuring-content {
      display: flex;
      flex-direction: column;
    }
    .featuring-card-title {
      margin-left: 20px;
      margin-top: 20px;
    }
    .featuring-card-description {
      margin-left: 20px;
    }
  }
}


$direction : "ar";

@if $direction=="ar"{
  .featuring-card-description {
    margin-right: 20px;
}
}
@if $direction=="ar"{
  .featuring-card-title {
    margin-right: 20px;
}
}





.featuring-card:hover{
  background: $primary-color;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Example box shadow */
}

// ************* collect ideas part with image     *********************
article {
  display: flex;
  gap: 70px;
  margin-bottom: 120px;

  .img-holder {
    img {
      max-width: 610px;
      border-radius: 4px;
    }
  }
  .ideas-text-wrapper {
    h3 {
      font-family: "Nunito Sans", sans-serif;
      font-weight: 600;
      font-size: 27px;
      line-height: 36.45px;
      margin-bottom: 20px;
    }
    p {
      font-weight: 500;
      font-size: 17px;
      line-height: 28.9px;
      margin-bottom: 25px;
    }
    .checklist-item {
      ul {
        margin-bottom: 30px;
      }

      i{
        margin-right: 20px;

      }
      @if $direction=="ar"{
        i {
          margin-left: 20px;
      }
    }
  }
}
}